appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# Log to console and rolling file
logger.app.name = com.qpark
logger.app.level = INFO
logger.app.additivity = true
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = ERROR